<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <h2>jacqueline casey</h2>
    <h3>MITs Influential Graphic Designer</h3>
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
      <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/about.css">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="work.html">Work</a>
            </li>
            <li class="li2">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </head>
        <body>
          <div class="container">
            <img id="portrait"src="img/portrait.jpg" style="float:left" width="371px"height="363px">
              <div class="row">
                <div class="column">
                  <p style="color:white;">
                    <span style="color:red">
                      <b>Background</b>
                    </span>
                    <br></br>1927-1991
                    <br></br>Jacqueline S. Casey was born in Quincy, Massachusetts. She graduated in 1949 from Massachusetts College of art with a BFA in fashion design and illustration. After graduating Casey worked within fashion illustration, advertising and interior decorating. In 1955 fellow alumni Muriel Cooper recruited Casey to work for the MIT publications office. When Cooper left MIT in 1972 Casey took position as director of MIT office of publications
                  </p>
                </div>
                <div class="column">
                  <p style="color:white;">
                    <span style="color:red">
                      <b>MIT</b>
                    </span>
                    <br></br>During her work as director of publications at MIT, Casey designed many of the publicity posters for MIT events. She was well known for using eye-catching imagery and bold typography to draw the audience into reading the small informational text. Her design inspiration included Karl Gestner, Armin Hoffman and Josef Muller-Brockmann
                  </p>
                </div>
                <div class="column">
                  <p style="color:white;">
                    <span style="color:red">
                      <b>Exhibitions</b>
                    </span>
                    <br></br>* MIT
                    <br></br>* Chelsea School of Art in London
                    <br></br>* London College of Printing.
                    <br></br>
                  </p>
                </div>
                <div class="column">
                  <p style="color:white;">
                    <span style="color:red">
                      <b>Legacy</b>
                    </span>
                    <br></br>Casey's work is held in the permanent collections of the library of Congress, the Museum of Modern Art in New York and the Cooper Hewitt Museum
                  </p>
                </div>
              </div>
            </div>
          </div>
          <footer class="source">
            <h6>Source:http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/802-jacqueline-s-casey</h6>
          </footer>
        </body>
      </html>