<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
      <title>Contact</title>
      <h2>jacqueline casey</h2>
      <h3>MITs Influential Graphic Designer</h3>
      <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8">
          <link rel="stylesheet" type="text/css" href="css/contact.css">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="work.html">Work</a>
              </li>
              <li class="li2">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </head>
          <body>
            <h1 style="color:white">Get in Contact</h1>
            <div class="container">
              <form action="action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="china">China</option>
                      <option value="iran">Iran</option>
                      <option value="iraq">Iraq</option>
                      <option value="Jamaica">Jamaica</option>
                      <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    <input type="submit" value="Submit">
                    </form>
                  </div>
                  <footer class="source">
                    <h6></h6>
                  </footer>
                </body>
              </html>