<!DOCTYPE html>
<html>
	<html lang="en">
		<head>
			<container>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<div class="square"></div>
					<h2>jacqueline casey</h2>
					<h3>MITs Influential Graphic Designer</h3>
					<title>Jacqueline Casey</title>
					<link rel="stylesheet" type="text/css" href="css/style.css">
						<meta charset="utf-8">
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="work.html">Work</a>
								</li>
								<li class="li2">
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</head>
						<body>
							<div class="header">
								<h1>
									<q>I just think of the problem at hand, and I solve it in what I consider an appropriate way...There is emotion, there must be. I've always thought of design as being a creative act itself, creating something with a lot of emotion and excitement. I don't see that you can pin it down with any equation.</q>
									<br></br>
									<br>–Jacqueline Casey</br>
								</h1>
							</div>
							<footer class="source">
								<h6>Source:http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/802-jacqueline-s-casey</h6>
							</footer>
						</body>
					</html>