 
<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
      <title>Work</title>
      <h2>jacqueline casey</h2>
      <h3>MITs Influential Graphic Designer</h3>
      <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8">
          <link rel="stylesheet" type="text/css" href="css/work.css">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="work.html">Work</a>
              </li>
              <li class="li2">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </head>
          <body>
            <div class="row">
              <div class="column">
                <img src="img/one.png">
                  <img src="img/1.jpg">
                    <img src="img/2.jpg">
                      <img src="img/3.jpg">
                        <img src="img/4.jpg">
                        </div>
                        <div class="column">
                          <img src="img/8.jpg">
                            <img src="img/9.jpg">
                              <img src="img/10.jpg">
                                <img src="img/11.jpg">
                                  <img src="img/12.jpg">
                                  </div>
                                  <div class="column">
                                    <img src="img/15.jpg">
                                      <img src="img/16.jpg">
                                        <img src="img/17.jpg">
                                          <img src="img/18.jpg">
                                            <img src="img/19.jpg">
                                            </div>
                                            <div class="column">
                                              <img src="img/Three.jpg">
                                                <img src="img/24.jpg">
                                                  <img src="img/One.jpg">
                                                    <img src="img/30.jpg">
                                                      <img src="img/27.jpg">
                                                      </div>
                                                      <div class="column">
                                                        <img src="img/6.jpg">
                                                          <img src="img/5.jpg">
                                                            <img src="img/13.jpg">
                                                              <img src="img/31.jpg">
                                                                <img src="img/26.jpg">
                                                                </div>
                                                              </div>
                                                              <footer class="source">
                                                                <h6>Source:http://www.historygraphicdesign.com/the-age-of-information/the-international-typographic-style/802-jacqueline-s-casey, https://library.rit.edu/gda/designers/jacqueline-casey</h6>
                                                              </footer>
                                                            </body>
                                                          </html>