body {
  background-color: #191919;
  margin: 20px;
}

p {
  text-align: left;
  font-family: lato;
  font-size: 20px;
  font-weight: 200;
  margin-right: 100px;
  margin-left: 50px;
  line-height: 30px;
}

h6 {
  color: white;
  font-family: helvetica;
  font-size: 7px;
  margin-top: 300px;
  padding: 10px;
  height: 20px;
  padding-bottom: 0px;
  text-align: center;
  background-color: firebrick;
}

h2 {
  background-color: white;
  color: black;
  font-family: Helvetica;
  font-variant: small-caps;
  font-size: 60px;
  font-weight: 100;
  text-align: center;
  padding: 0px;
}

h3 {
  color: white;
  font-family: Lato;
  font-size: 20px;
  font-weight: 200;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #191919;
  color: white;
  font-family: helvetica;
  max-width: 100%;
}

li {
  float: left;
  margin: 20px;
}

.li2 {
  float: right;
  margin: 20px;
}

a {
  display: block;
  padding: 8px;
  margin: 0px;
  background-color: #191919;
}

li a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  padding-top: 25px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}


/* Create columns that floats next to each other */
.column {
  float: right;
  width: 70%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

  .info {
    background-color: white;
    padding: 10px;
  }

  #container {
    background-color: white;
    margin-bottom: 100px;
    padding: 10px;
  }

  #portrait {
    padding-top: 28px;
    max-width: 100%;
    min-width: 20%;
  }

/* If the screen size is 601px wide or more, set the font-size of <div> to 30px */
@  media screen and (min-width: 601px) {
    .info {
    font-size: 20px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 20px */
@media screen and (max-width: 600px) {
  .info {
    font-size: 15px;
  }
}

